; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed  = 921600
lib_deps = 
	lovyan03/LovyanGFX@^1.1.9
	;jsc/Ticker@^2.1.0
	;https://github.com/takkaO/OpenFontRender
	;lennarthennigs/Button2@^2.2.4
        ;bblanchon/ArduinoJson@^6.21.3

build_flags =
	-W
        -Wall
        -Wextra
        -DLV_CONF_INCLUDE_SIMPLE
        -DHTTPS_LOGLEVEL=2
